# References
# https://wiki.archlinux.org/index.php/Tmux#Session_initialization
# https://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily/

## Use Alt-arrow keys without prefix key to switch panes
#bind-key -n M-Left select-pane -L
#bind-key -n M-Right select-pane -R
#bind-key -n M-Up select-pane -U
#bind-key -n M-Down select-pane -D
#
## Shift arrow to switch windows
#bind -n S-Left  previous-window
#bind -n S-Right next-window

# Alternate pane shifting config
# Escape (CTRL+B) then arrows will do pane movement by default, without following mapping
# map Shift-arrow movement keys as pane movement keys
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
#
# meta left/right cycles windows
# Think the meta key is 'option'. Try option + left/right.
bind -n M-right next
bind -n M-left prev

# Split panes to create a centered pane
new -s Session -n Center # session initialisation
selectp -t 0 # select the first (0) pane
splitw -h -p 22 # split it into two halves
selectp -t 0 # re-select the first (0) pane
splitw -h -p 70 # split it into two halves
selectp -t 1 # -select the middle (1) pane

# Set status bar at the top
# set-option -g status-position top
set-option -g status-position bottom

# Use vi keys for selecting text in copy-mode
# Instructions on: https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
